@lambda-feedback-segp-sandbox/response-area-template: MyResponseAreaTub
Class MyResponseAreaTub
The main class for the custom response area, extends base ResponseAreaTub abstract class
See
ResponseAreaTub
Hierarchy
ResponseAreaTub
MyResponseAreaTub
Index
Constructors
constructor
Properties
answer?
answerSchema
canToggleLatexInStats
config?
configSchema?
delegateCheck
delegateErrorMessage
delegateFeedback
delegateLivePreview
delegatePostResponseText
delegatePreResponseText
displayAlwaysInColumn
displayInFlexContainer
displayWideInput
responseType
Methods
extractAnswer
extractConfig
initWithDefault
initWithResponse
initWithStudentFragment
initWithTeacherFragment
InputComponent
setAnswer
toResponse
toResponseMutation
toStudentFragment
toTeacherFragment
WizardComponent
Constructors
constructor
new MyResponseAreaTub(): MyResponseAreaTub
Returns MyResponseAreaTub
Inherited from ResponseAreaTub.constructor
Properties
Protected Optional answer
answer?: string
Main data structure holding the answer for the response area, type of answer can vary between different response areas
Overrides ResponseAreaTub.answer
Protected answerSchema
answerSchema: ZodString = ...
Schema created with Zod library, used to parse the answer for the response area
Overrides ResponseAreaTub.answerSchema
Readonly canToggleLatexInStats
canToggleLatexInStats: boolean = false
Inherited from ResponseAreaTub.canToggleLatexInStats
Protected Optional config
config?:
    | null
    | string
    | number
    | boolean
    | (null | string | number | boolean)[]
    | Record<string, null | string | number | boolean>
    | (
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
    )[]
    | Record<
        string,
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>,
    >
Inherited from ResponseAreaTub.config
Protected Optional configSchema
configSchema?: ZodType
Inherited from ResponseAreaTub.configSchema
Readonly delegateCheck
delegateCheck: boolean = true
Inherited from ResponseAreaTub.delegateCheck
Readonly delegateErrorMessage
delegateErrorMessage: boolean = true
Inherited from ResponseAreaTub.delegateErrorMessage
Readonly delegateFeedback
delegateFeedback: boolean = true
Inherited from ResponseAreaTub.delegateFeedback
Readonly delegateLivePreview
delegateLivePreview: boolean = true
Inherited from ResponseAreaTub.delegateLivePreview
Readonly delegatePostResponseText
delegatePostResponseText: boolean = true
Inherited from ResponseAreaTub.delegatePostResponseText
Readonly delegatePreResponseText
delegatePreResponseText: boolean = true
Inherited from ResponseAreaTub.delegatePreResponseText
Readonly displayAlwaysInColumn
displayAlwaysInColumn: boolean = false
Inherited from ResponseAreaTub.displayAlwaysInColumn
Readonly displayInFlexContainer
displayInFlexContainer: boolean = true
Inherited from ResponseAreaTub.displayInFlexContainer
Readonly displayWideInput
displayWideInput: true
Enables response area to use full width of the wrapping container
Overrides ResponseAreaTub.displayWideInput
Readonly responseType
responseType: "REPLACE_ME" = 'REPLACE_ME'
Specifies the label used for selection of the response area in UI
Overrides ResponseAreaTub.responseType
Methods
Protected extractAnswer
extractAnswer(provided: any): void
Parameters
provided: any
Returns void
Inherited from ResponseAreaTub.extractAnswer
Protected extractConfig
extractConfig(provided: any): void
Parameters
provided: any
Returns void
Inherited from ResponseAreaTub.extractConfig
initWithDefault
initWithDefault(): void
Returns void
Inherited from ResponseAreaTub.initWithDefault
initWithResponse
initWithResponse(
    response: {
        answer:
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
            | (
                | null
                | string
                | number
                | boolean
                | (null | string | number | boolean)[]
                | Record<string, null | string | number | boolean>
            )[]
            | Record<
                string,
                | null
                | string
                | number
                | boolean
                | (null | string | number | boolean)[]
                | Record<string, null | string | number | boolean>,
            >;
        config?:
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
            | (
                | null
                | string
                | number
                | boolean
                | (null | string | number | boolean)[]
                | Record<string, null | string | number | boolean>
            )[]
            | Record<
                string,
                | null
                | string
                | number
                | boolean
                | (null | string | number | boolean)[]
                | Record<string, null | string | number | boolean>,
            >;
        responseType: string;
    },
): void
Parameters
response: {
    answer:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >;
    config?:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >;
    responseType: string;
}
Returns void
Inherited from ResponseAreaTub.initWithResponse
initWithStudentFragment
initWithStudentFragment(studentFragment: StudentModularResponseFragment): void
Parameters
studentFragment: StudentModularResponseFragment
Returns void
Inherited from ResponseAreaTub.initWithStudentFragment
initWithTeacherFragment
initWithTeacherFragment(teacherFragment: TeacherModularResponseFragment): void
Parameters
teacherFragment: TeacherModularResponseFragment
Returns void
Inherited from ResponseAreaTub.initWithTeacherFragment
InputComponent
InputComponent(props: BaseResponseAreaProps): ReactNode
Creates a main response area component, providing a student and teacher preview views
Parameters
props: BaseResponseAreaProps
Base parameters passed to all response areas
Returns ReactNode
ReactNode rendering the view
See
BaseResponseAreaProps
Overrides ResponseAreaTub.InputComponent
setAnswer
setAnswer(
    answer?:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >,
): void
Parameters
Optional answer:
    | null
    | string
    | number
    | boolean
    | (null | string | number | boolean)[]
    | Record<string, null | string | number | boolean>
    | (
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
    )[]
    | Record<
        string,
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>,
    >
Returns void
Inherited from ResponseAreaTub.setAnswer
toResponse
toResponse(): {
    answer: | null
    | string
    | number
    | boolean
    | (null | string | number | boolean)[]
    | Record<string, null | string | number | boolean>
    | (
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
    )[]
    | Record<
        string,
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>,
    >;
    config?:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >;
    responseType: string;
}
Returns {
    answer:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >;
    config?:
        | null
        | string
        | number
        | boolean
        | (null | string | number | boolean)[]
        | Record<string, null | string | number | boolean>
        | (
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>
        )[]
        | Record<
            string,
            | null
            | string
            | number
            | boolean
            | (null | string | number | boolean)[]
            | Record<string, null | string | number | boolean>,
        >;
    responseType: string;
}
Inherited from ResponseAreaTub.toResponse
toResponseMutation
toResponseMutation(): TeacherCreateResponseInput
Returns TeacherCreateResponseInput
Inherited from ResponseAreaTub.toResponseMutation
toStudentFragment
toStudentFragment(): StudentModularResponseFragment
Returns StudentModularResponseFragment
Inherited from ResponseAreaTub.toStudentFragment
toTeacherFragment
toTeacherFragment(): TeacherModularResponseFragment
Returns TeacherModularResponseFragment
Inherited from ResponseAreaTub.toTeacherFragment
WizardComponent
WizardComponent(props: BaseResponseAreaWizardProps): ReactNode
Creates a teacher view, providing control over configuration of the response area
Parameters
props: BaseResponseAreaWizardProps
Base parameters passed to all response areas
Returns ReactNode
ReactNode rendering the view
See
BaseResponseAreaProps
Overrides ResponseAreaTub.WizardComponent
